{
  "name": "cc-pngquant",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Lee",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/cc-pngquant/open": {
      "message": "cc-pngquant:open"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "cc-pngquant",
    "width": 400,
    "height": 300
  },
  "devDependencies": {
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1"
  }
}
